import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import java.awt.Color;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.SwingConstants;
import java.awt.SystemColor;
import javax.swing.ImageIcon;
import javax.swing.JTextField;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JRadioButton;
import javax.swing.ButtonGroup;
import javax.swing.JTextPane;
import javax.swing.JButton;
import javax.swing.JTextArea;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.JCheckBox;

public class Luxauto1 extends JFrame {

	private JPanel contentPane;
	private final ButtonGroup buttonGroup = new ButtonGroup();
	private final ButtonGroup buttonGroup_1 = new ButtonGroup();

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Luxauto1 frame = new Luxauto1();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public Luxauto1() {
		setTitle("mobile");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 1050, 592);
		contentPane = new JPanel();
		contentPane.setBackground(Color.WHITE);
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("\"\u0411\u044A\u0440\u0437\u043E \u0438 \u041B\u0435\u0441\u043D\u043E\" \u0430\u0443\u0442\u043E");
		lblNewLabel.setForeground(new Color(0, 191, 255));
		lblNewLabel.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 30));
		lblNewLabel.setBounds(237, 0, 569, 80);
		contentPane.add(lblNewLabel);
		
		JLabel lblNewLabel_1 = new JLabel("New label");
		lblNewLabel_1.setIcon(new ImageIcon("C:\\Users\\pc1\\Downloads\\Screenshot 2023-06-22 214422 (1).png"));
		lblNewLabel_1.setBounds(722, 2, 294, 92);
		contentPane.add(lblNewLabel_1);
		
		JLabel lblNewLabel_1_1 = new JLabel("New label");
		lblNewLabel_1_1.setIcon(new ImageIcon("C:\\Users\\pc1\\Downloads\\Screenshot 2023-06-22 214422 (1).png"));
		lblNewLabel_1_1.setBounds(44, 2, 294, 92);
		contentPane.add(lblNewLabel_1_1);
		
		JLabel lblNewLabel_2 = new JLabel("\u041C\u0430\u0440\u043A\u0430");
		lblNewLabel_2.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 25));
		lblNewLabel_2.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel_2.setForeground(new Color(0, 191, 255));
		lblNewLabel_2.setBounds(44, 146, 294, 25);
		contentPane.add(lblNewLabel_2);
		
		JComboBox cb = new JComboBox();
		cb.setModel(new DefaultComboBoxModel(new String[] {"\u0418\u0437\u0431\u0435\u0440\u0438", "Audi", "BMW", "Cadilac", "Dodge", "Ferrari", "Jaguar", "Jeep", "Lamborghini", "Mercedes-Benz", "McLaren"}));
		cb.setBounds(44, 182, 294, 34);
		contentPane.add(cb);
		
		JLabel lblNewLabel_2_1 = new JLabel("\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F");
		lblNewLabel_2_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel_2_1.setForeground(new Color(0, 191, 255));
		lblNewLabel_2_1.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 25));
		lblNewLabel_2_1.setBounds(44, 244, 294, 25);
		contentPane.add(lblNewLabel_2_1);
		
		JComboBox cb1 = new JComboBox();
		cb1.setModel(new DefaultComboBoxModel(new String[] {"\u0418\u0437\u0431\u0435\u0440\u0438", "\u0414\u0436\u0438\u043F", "\u041A\u0430\u0431\u0440\u0438\u043E", "\u041A\u0443\u043F\u0435", "\u041A\u043E\u043C\u0431\u0438", "\u0421\u0435\u0434\u0430\u043D", "\u0425\u0435\u0447\u0431\u0435\u043A"}));
		cb1.setBounds(44, 280, 294, 34);
		contentPane.add(cb1);
		
		JLabel lblNewLabel_2_1_1 = new JLabel("\u0421\u044A\u0441\u0442\u043E\u044F\u043D\u0438\u0435");
		lblNewLabel_2_1_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel_2_1_1.setForeground(new Color(0, 191, 255));
		lblNewLabel_2_1_1.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 25));
		lblNewLabel_2_1_1.setBounds(44, 342, 294, 25);
		contentPane.add(lblNewLabel_2_1_1);
		
		JPanel panel = new JPanel();
		panel.setBounds(44, 378, 294, 80);
		contentPane.add(panel);
		panel.setLayout(null);
		
		JRadioButton rd = new JRadioButton("\u041D\u043E\u0432\u043E");
		buttonGroup.add(rd);
		rd.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 20));
		rd.setForeground(Color.BLACK);
		rd.setBounds(18, 7, 270, 23);
		panel.add(rd);
		
		JRadioButton rd1 = new JRadioButton("\u0412\u0442\u043E\u0440\u0430 \u0440\u044A\u043A\u0430");
		buttonGroup.add(rd1);
		rd1.setForeground(Color.BLACK);
		rd1.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 20));
		rd1.setBounds(18, 50, 270, 23);
		panel.add(rd1);
		
		JLabel lblNewLabel_2_2 = new JLabel("\u0426\u0432\u044F\u0442");
		lblNewLabel_2_2.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel_2_2.setForeground(new Color(0, 191, 255));
		lblNewLabel_2_2.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 25));
		lblNewLabel_2_2.setBounds(722, 233, 294, 25);
		contentPane.add(lblNewLabel_2_2);
		
		JTextPane textPane = new JTextPane();
		textPane.setText("\u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0438!!!");
		textPane.setBackground(Color.LIGHT_GRAY);
		textPane.setFont(new Font("Tahoma", Font.BOLD, 30));
		textPane.setBounds(338, 91, 374, 410);
		contentPane.add(textPane);
		
		JTextPane textPane_1 = new JTextPane();
		textPane_1.setForeground(Color.RED);
		textPane_1.setText("\u041F\u0440\u0438 \u0438\u0437\u0431\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B \u0432\u0442\u043E\u0440\u0430 \u0440\u044A\u043A\u0430 \u0446\u0435\u043D\u0430\u0442\u0430 \u0435 \u0441 50% \u043F\u043E-\u043D\u0438\u0441\u043A\u0430.\r\n");
		textPane_1.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 25));
		textPane_1.setBackground(Color.WHITE);
		textPane_1.setBounds(712, 91, 312, 139);
		contentPane.add(textPane_1);
		
		JPanel panel_1 = new JPanel();
		panel_1.setBounds(722, 272, 294, 118);
		contentPane.add(panel_1);
		panel_1.setLayout(null);
		
		JCheckBox chckbxNewCheckBox = new JCheckBox("\u0441\u0438\u043D\u044F");
		buttonGroup_1.add(chckbxNewCheckBox);
		chckbxNewCheckBox.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 20));
		chckbxNewCheckBox.setBounds(16, 20, 97, 23);
		panel_1.add(chckbxNewCheckBox);
		
		JCheckBox chckbxNewCheckBox_1 = new JCheckBox("\u0437\u0435\u043B\u0435\u043D\u0430");
		buttonGroup_1.add(chckbxNewCheckBox_1);
		chckbxNewCheckBox_1.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 20));
		chckbxNewCheckBox_1.setBounds(16, 72, 97, 23);
		panel_1.add(chckbxNewCheckBox_1);
		
		JCheckBox chckbxNewCheckBox_2 = new JCheckBox("\u0447\u0435\u0440\u0432\u0435\u043D\u0430");
		buttonGroup_1.add(chckbxNewCheckBox_2);
		chckbxNewCheckBox_2.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 20));
		chckbxNewCheckBox_2.setBounds(163, 20, 125, 23);
		panel_1.add(chckbxNewCheckBox_2);
		
		JCheckBox chckbxNewCheckBox_3 = new JCheckBox("\u0436\u044A\u043B\u0442\u0430");
		buttonGroup_1.add(chckbxNewCheckBox_3);
		chckbxNewCheckBox_3.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 20));
		chckbxNewCheckBox_3.setBounds(163, 72, 97, 23);
		panel_1.add(chckbxNewCheckBox_3);
		
		JButton btnNewButton = new JButton("\u041F\u043E\u0440\u044A\u0447\u0430\u0439");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				
				String cwqt=("");
				String sas=("");
				double cena=0;
				
				int selectedIndex = cb.getSelectedIndex();
			    Object selectedItem = cb.getSelectedItem();
			    int selectedIndex1 = cb1.getSelectedIndex();
			    Object selectedItem1 = cb1.getSelectedItem();
			    
			    if (cb.getSelectedIndex()==1) cena=70000;
			    if (cb.getSelectedIndex()==2) cena=65000;
			    if (cb.getSelectedIndex()==3) cena=100000;
			    if (cb.getSelectedIndex()==4) cena=90000;
			    if (cb.getSelectedIndex()==5) cena=300000;
			    if (cb.getSelectedIndex()==6) cena=200000;
			    if (cb.getSelectedIndex()==7) cena=150000;
			    if (cb.getSelectedIndex()==8) cena=400000;
			    if (cb.getSelectedIndex()==9) cena=60000;
			    if (cb.getSelectedIndex()==10) cena=500000;
			    if (rd.isSelected())sas=("Нова");
			    if (rd1.isSelected()) sas=("Втора ръка");
			    if (rd1.isSelected()) cena=cena/2;
			    if (chckbxNewCheckBox.isSelected()) cwqt=("син");
			    if (chckbxNewCheckBox_1.isSelected()) cwqt=("зелен");
			    if (chckbxNewCheckBox_2.isSelected()) cwqt=("червен");
			    if (chckbxNewCheckBox_3.isSelected()) cwqt=("жълт");
			    textPane.setText("Честиото!!!"+"\n"+"Вие си поръчахте кола"+"\n"+"Марка: "+selectedItem.toString()+"\n"+"Категория: "+selectedItem1.toString()+"\n"+"Цвят: "+cwqt+"\n"+"Състояние: "+sas+"\n"+"Цена: "+cena+"лв.");
			}
		});
		btnNewButton.setBackground(SystemColor.control);
		btnNewButton.setForeground(new Color(0, 191, 255));
		btnNewButton.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 35));
		btnNewButton.setBounds(722, 421, 302, 80);
		contentPane.add(btnNewButton);
		
		
	}
}
