import java.awt.EventQueue;
import javax.swing.JOptionPane;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import java.awt.Color;
import java.awt.Component;
import javax.swing.Box;
import java.awt.Dimension;
import javax.swing.JEditorPane;
import javax.swing.JLabel;
import javax.swing.SwingConstants;
import java.awt.Font;
import javax.swing.JTextField;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.util.Scanner;
import java.awt.event.ActionEvent;

public class triangle extends JFrame {

	private JPanel contentPane;
	private JTextField SideA;
	private JTextField SideB;
	private JTextField SideC;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					triangle frame = new triangle();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public triangle() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 828, 551);
		contentPane = new JPanel();
		contentPane.setBackground(new Color(147, 112, 219));
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("\u0422\u0440\u0438\u044A\u0433\u044A\u043B\u043D\u0438\u043A");
		lblNewLabel.setForeground(Color.CYAN);
		lblNewLabel.setFont(new Font("Tahoma", Font.PLAIN, 30));
		lblNewLabel.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel.setBounds(258, 0, 280, 45);
		contentPane.add(lblNewLabel);
		
		JLabel lblNewLabel_1 = new JLabel("\u0422\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0441\u0435 \u0441\u044A\u0437\u0434\u0430\u0434\u0435 \u0442\u0440\u0438\u044A\u0433\u044A\u043B\u043D\u0438\u043A, \u043D\u043E \u0435 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0435");
		lblNewLabel_1.setForeground(Color.CYAN);
		lblNewLabel_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel_1.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblNewLabel_1.setBounds(10, 56, 501, 89);
		contentPane.add(lblNewLabel_1);
		
		JLabel lblNewLabel_1_1 = new JLabel("\u0434\u0430 \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u043D\u0430 \u0432\u0441\u044F\u043A\u0430 \u0435\u0434\u043D\u0430 \u043E\u0442 \u0441\u0442\u0440\u0430\u043D\u0438\u0442\u0435.");
		lblNewLabel_1_1.setForeground(Color.CYAN);
		lblNewLabel_1_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel_1_1.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblNewLabel_1_1.setBounds(0, 104, 491, 45);
		contentPane.add(lblNewLabel_1_1);
		
		JLabel lblNewLabel_2 = new JLabel("\u0421\u0442\u0440\u0430\u043D\u0430 \u0410 \u0435:");
		lblNewLabel_2.setForeground(Color.GREEN);
		lblNewLabel_2.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblNewLabel_2.setBounds(10, 157, 107, 45);
		contentPane.add(lblNewLabel_2);
		
		JLabel lblNewLabel_2_1 = new JLabel("\u0421\u0442\u0440\u0430\u043D\u0430 B \u0435:");
		lblNewLabel_2_1.setForeground(Color.GREEN);
		lblNewLabel_2_1.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblNewLabel_2_1.setBounds(10, 213, 107, 45);
		contentPane.add(lblNewLabel_2_1);
		
		JLabel lblNewLabel_2_2 = new JLabel("\u0421\u0442\u0440\u0430\u043D\u0430 C \u0435:");
		lblNewLabel_2_2.setForeground(Color.GREEN);
		lblNewLabel_2_2.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblNewLabel_2_2.setBounds(10, 269, 107, 45);
		contentPane.add(lblNewLabel_2_2);
		
		SideA = new JTextField();
		SideA.setBounds(127, 164, 62, 39);
		contentPane.add(SideA);
		SideA.setColumns(10);
		
		SideB = new JTextField();
		SideB.setColumns(10);
		SideB.setBounds(127, 220, 62, 39);
		contentPane.add(SideB);
		
		SideC = new JTextField();
		SideC.setColumns(10);
		SideC.setBounds(127, 276, 62, 39);
		contentPane.add(SideC);
		
		JLabel lblNewLabel_3 = new JLabel("\u0441m");
		lblNewLabel_3.setForeground(Color.GREEN);
		lblNewLabel_3.setBounds(190, 188, 46, 14);
		contentPane.add(lblNewLabel_3);
		
		JLabel lblNewLabel_3_1 = new JLabel("\u0441m");
		lblNewLabel_3_1.setForeground(Color.GREEN);
		lblNewLabel_3_1.setBounds(190, 244, 46, 14);
		contentPane.add(lblNewLabel_3_1);
		
		JLabel lblNewLabel_3_2 = new JLabel("\u0441m");
		lblNewLabel_3_2.setForeground(Color.GREEN);
		lblNewLabel_3_2.setBounds(190, 300, 46, 14);
		contentPane.add(lblNewLabel_3_2);
		
		JLabel lblNewLabel_4 = new JLabel("\u0421\u043B\u0435\u0434 \u043A\u0430\u0442\u043E \u0431\u044A\u0434\u0430\u0442 \u0432\u044A\u0432\u0435\u0434\u0435\u043D\u0438 \u0440\u0430\u0437\u043C\u0435\u0440\u0438\u0442\u0435 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0441\u0435");
		lblNewLabel_4.setForeground(Color.GREEN);
		lblNewLabel_4.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblNewLabel_4.setBounds(10, 340, 501, 25);
		contentPane.add(lblNewLabel_4);
		
		JLabel lblNewLabel_4_1 = new JLabel("\u0438\u0437\u0447\u0438\u0441\u043B\u044F\u0442 \u043F\u0435\u0440\u0438\u043C\u0435\u0442\u044A\u0440\u044A\u0442, \u043B\u0438\u0446\u0435\u0442\u043E \u0438 \u0434\u0430 \u0441\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438 \u0432\u0438\u0434\u0430");
		lblNewLabel_4_1.setForeground(Color.GREEN);
		lblNewLabel_4_1.setBackground(new Color(240, 240, 240));
		lblNewLabel_4_1.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblNewLabel_4_1.setBounds(10, 364, 501, 25);
		contentPane.add(lblNewLabel_4_1);
		
		JLabel lblNewLabel_4_1_1 = new JLabel("\u043C\u0443 \u0441\u043F\u043E\u0440\u0435\u0434 \u0441\u0442\u0440\u0430\u043D\u0438\u0442\u0435.");
		lblNewLabel_4_1_1.setForeground(Color.GREEN);
		lblNewLabel_4_1_1.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblNewLabel_4_1_1.setBounds(10, 387, 501, 25);
		contentPane.add(lblNewLabel_4_1_1);
		
		JLabel lblNewLabel_5 = new JLabel("\u0417\u0430 \u0434\u0430 \u0438\u0437\u0447\u0438\u0441\u043B\u0438\u0442\u0435 \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u0431\u0443\u0442\u043E\u043D\u0430.");
		lblNewLabel_5.setForeground(new Color(153, 0, 51));
		lblNewLabel_5.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblNewLabel_5.setBounds(360, 156, 330, 36);
		contentPane.add(lblNewLabel_5);
		
		JButton btnNewButton = new JButton("\u0418\u0437\u0447\u0438\u0441\u043B\u044F\u0432\u0430\u043D\u0435");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				Scanner inp = new Scanner(System.in);
				String Sides="";
				String a=SideA.getText();
				String b=SideB.getText();
				String c=SideC.getText();
				double p=0;
				double P=0;
				double S=0;
				
				double a1=Double.parseDouble(a);
				double b1=Double.parseDouble(b);
				double c1=Double.parseDouble(c);
				
				P=a1+b1+c1;
				p=P/2;
				S=Math.sqrt(p*(p-a1)*(p-b1)*(p-c1));
				if(a1==b1&&b1==c1)Sides="Равностранен";
				if(a1==b1&&b1!=c1)Sides="Равнобедрен";
				if(a1==c1&&c1!=b1)Sides="Равнобедрен";
				if(c1==b1&&b1!=a1)Sides="Равнобедрен";
				if(a1!=b1&&a1!=c1&&b1!=c1)Sides="Разностранен";
				JOptionPane.showMessageDialog(null, "Периметърът е "+P+"cm\n"+"Лицето е "+S+"cm^2\n"+"Триъгълникът е "+Sides);
			}
		});
		btnNewButton.setBackground(new Color(153, 0, 51));
		btnNewButton.setForeground(Color.WHITE);
		btnNewButton.setFont(new Font("Tahoma", Font.PLAIN, 20));
		btnNewButton.setBounds(431, 203, 196, 39);
		contentPane.add(btnNewButton);
	}
}
