import java.util.Scanner;

public class zad11012023 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner inp=new Scanner(System.in);

		int n=inp.nextInt(); 
		int [] mas= new int[n];
		input(mas);
		elem(mas);
		sort(mas);
		output(mas);
	}
	public static void input(int []mas) 
	{
		Scanner inp=new Scanner(System.in);
		for(int i=0;i<mas.length;i++) 
		{
			mas[i]=inp.nextInt();
		}
	}
	
	public static void output(int []mas) 
	{
		for(int i=0;i<mas.length;i++) 
		{
			System.out.print(mas[i]+" ");
		}
	}
	
	public static void elem(int []mas) 
	{
		int sb=0;
		for(int i=0;i<mas.length;i++) 
		{
			if(mas[i]>0) System.out.println("Първия неотрицателен елемент е-"+"("+mas[i]+")"+" : "+" Сбора на числата преди него е-"+"("+sb+")");
			else sb+=mas[i];
			if (mas[i]>0) break;
		}
	}
	
	public static void sort(int []mas) 
	{
        int buff;
		
		for(int i=0;i<mas.length;i++)
		{
			for(int j=0;j<mas.length;j++)
			{
				if(mas[i]>mas[j])
				{
					buff=mas[i];
					mas[i]=mas[j];
					mas[j]=buff;
				}
			}
		}
	}

}
