import java.util.Scanner;

public class zad26012023 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner inp=new Scanner(System.in);
		
		int columns = inp.nextInt();
		int rows = inp.nextInt();
		int[][] matrix = new int[rows][columns];
		input(matrix);
		output(matrix);
		avrg(matrix);
		summinandmax(matrix);
	}
	
	public static void input(int[][] matrix) {
		Scanner inp = new Scanner(System.in);
		for (int i=0;i<matrix.length; i++) {//начални действия в/у ред matrix[i]
		for (int j=0;j<matrix[i].length; j++) {//действия в/у елемент matrix[i][j]
		System.out.println("Въведете член "+"("+i+";"+j+")"+" : ");
		matrix[i][j]= inp.nextInt();
		}
		
		}
		
		}
	
	public static void output(int[][] matrix) {
		Scanner inp = new Scanner(System.in);
		int sum=0;
		for(int i=0;i<matrix.length;i++)
		{
		for(int j=0;j<matrix[i].length;j++)
		{
		System.out.print("Член "+"("+i+";"+j+")"+" e "+matrix[i][j]+"|");
		}
		System.out.println();
		}

		}
	public static void avrg(int[][] matrix) {
		Scanner inp = new Scanner(System.in);	
		
	int sum=0;
	double count=0;
	for (int i=0;i<matrix.length;i++) {
	  for (int j=0;j<matrix[i].length;j++) {
	    if (matrix[i][j]>0) {
	      sum+=matrix[i][j];
	      count++;
	    }
	  }
	}
	double all=sum/count;
	System.out.println("Средното аритметично от положителните елементи е: "+all);
	}
	
	public static void summinandmax(int[][] matrix) {
		Scanner inp = new Scanner(System.in);
		
		int min=matrix[0][0];
		int max=matrix[0][0];
		for (int i=0;i<matrix.length;i++) {
		  for (int j=0;j<matrix[i].length;j++) {
		    if (matrix[i][j]<min) {
		      min=matrix[i][j];
		    }
		    if (matrix[i][j]>max) {
		      max=matrix[i][j];
		    }
		  }
		}
		int sum=max+min;
		System.out.println("Сумата на минималният и максималният елемент е: "+sum);
}
}
